WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="MinWidth" Value="160"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="Voiture">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Name="MarqueGauche">
            <Setter Property="Padding" Value="3,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel>
                <TextBlock Text="toolbox"></TextBlock>
            </ToolBarPanel>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="statusbar"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
            <ListView HorizontalContentAlignment="Stretch" x:Name="marqueList" ItemsSource="{Binding LMarques }" SelectionChanged="ListeMarques_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="CheckBox1"></CheckBox>
                                <TextBlock x:Name="MarqueGauche" Text="{Binding MarqueNom}" Padding="3,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Width="600" x:Name="voitureList" ItemsSource="{Binding }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Modele}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DockPanel>

</Window>